<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7b8d9e;
            color: #0f3a64;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eedede;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #2074c9;
            margin-bottom: 10px;
        }

        p {
            color: #6c757d;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Profile</h1>
    </header>

    <section>
        <h2>Your Name:Ali Tanweer</h2>
        <p>Email: alitanweer550@gmail.com</p>
        <p>Skills: Web Development</p>
        <p>Description:Hello, Welcome to my profile website

            Are you looking for an expert web developer to design and develop your website? If your answer is yes, then I welcome you and you are at the right place.
            
            I am a professional and expert web developer. I develop and design professional websites using my skills and techniques. 
            
            Here are some skills which I use to develop and design a professional and responsive website.
            
            JavaScript, CSS3, HTML5, BootStrap.</p>
        <button onclick="contact()">Contact Me</button>
    </section>

    <script>
        function contact() {
            alert("Feel free to contact me through the messaging system!");
        }
    </script>

</body>
</html>
